body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: 100px 1fr / 1fr;
    height: 100vh;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: black;
    color: white;
}

.heading {
    background-color: goldenrod;
    padding: 10px 15px;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

nav {
    text-align: end;
}

h2 {
    grid-column: span 3;
    text-align: center;
    background-color: chocolate;
}

img {
    max-height: 45vh;
    max-width: 35vw;
    margin: 0px 15px;
}

form {
    margin: 15px;
}

input {
    margin: 5px;
}

input[type=submit]{
    padding: 5px 7px;
    margin: 15px 0px;
}

input[type=submit]:hover {
    background-color: goldenrod;
    color: white;
}

textarea {
    margin: 5px;
}

.homepage {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    padding: 25px 10px;
}

.homepage > img {
    max-height: 55vh;
    max-width: 55vw;
    grid-column-start: 2;
    grid-row-start: 1;
    z-index: 10;
    place-self: center center;
}

.homepage > img:hover {
    z-index: 1;
}

.list {
    display: grid;
    grid-template: 70px 1fr 1fr 1fr / 1fr 1fr 1fr;
    align-items: center;
}

.about-img {
    border-radius: 15px;
}

:nth-child(odd of section) {
    grid-column: 1 / span 2;
    padding: 10px;
    text-align: end;
}

:nth-child(even of section) {
    grid-column: 2 / span 2;
    text-align: start;
    padding: 10px;
}

:nth-child(even of img) {
    grid-row-start: 3;
    justify-self: end;
}

#quote {
    padding: 15px;
    text-align: center;
    grid-column: 1 / 3;
}

#home-description{
    text-align: end;
    padding: 15px;
}

#hover-img {
    z-index: 5;
    grid-row-start: 1;
    max-width: 50vw;
    max-height: 50vh;
    justify-self: center;
}

#success-page{
    text-align: center;
}